:root {
    --primary-color: #a01f62;
    --secondary-color: #fbb016;
    --red: #c52323;
    --green: #16aa4f;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Arial", sans-serif;
  }
  
  .content-img-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    margin: 0 auto;
  }
  
  .content-holder {
    flex: 1;
    padding-right: 60px;
  }
  
  .content-holder p {
    font-size: 16px;
  }
  
  .img-holder {
    flex: 1;
    width: 100%;
    height: auto;
  }
  
  .img-holder img {
    width: 100%;
    border-radius: 10px;
  }
  
  h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 24px;
  }
  
  .our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
  }
  
  .team-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
  }
  
  .team {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .team-container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
  }
  
  .member {
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .member img {
    width: 100%;
    height: 220px;
    border-radius: 10px;
  }
  
  .member-name {
    display: flex;
    flex-direction: column;
  }
  
  .member h3 {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
  }
  
  .member-name h3 {
    margin-bottom: 4px;
  }
  
  p {
    margin-top: 5px;
    color: #666;
  }
  
  .title {
    font-weight: bold;
    color: #2c7f3e;
  }
  
  .team-section {
    background: #fff9ed;
  }
  
  .enquiry-form-section {
    display: flex;
    padding: 60px;
    max-width: 100%;
    gap: 60px;
  }
  
  .enquiry-form {
    flex: 1;
    padding-right: 24px;
  }
  
  .contact-form-input {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 24px;
  }
  
  .contact-form-input textarea {
    width: 100%;
    height: 100px;
  }
  
  .contact-box-field {
    width: 100%;
    padding: 10px 16px;
  }
  
  .map-holder {
    flex: 1;
  }
  
  .map-holder iframe {
    width: 100%;
    height: 100%;
  }
  
  @media (max-width: 600px) {
    .content-img-holder {
      flex-direction: column;
      padding: 30px;
      /* text-align: center; */
    }
  
    .content-holder {
      padding-right: 0;
    }
  
    .content-holder {
      padding-bottom: 40px;
    }
  
    h3 {
      font-size: 30px;
    }
  
    .our-team {
      padding: 30px;
    }
  
    .team-container {
      gap: 30px;
    }
  
    .member {
      width: 45%;
      padding: 15px;
    }
  
    .member h3 {
      font-size: 16px;
    }
  
    .member img {
      height: 150px;
    }
  
    .enquiry-form-section {
      flex-direction: column;
      padding: 30px;
      gap: 30px;
    }
  
    .map-holder {
      height: 300px;
    }
  
    .contact-form-input {
      gap: 15px;
    }
  }
  
  @media (min-width: 601px) and (max-width: 1024px) {
    .content-img-holder {
      flex-direction: column;
      padding: 40px;
    }
  
    .content-holder {
      padding-right: 0;
      padding-bottom: 32px;
    }
  
    h3 {
      font-size: 28px;
    }
  
    .our-team {
      padding: 40px;
    }
  
    .team-container {
      gap: 30px;
    }
  
    .member {
      width: 30%;
      padding: 20px;
    }
  
    .member h3 {
      font-size: 16px;
    }
  
    .member img {
      height: 220px;
    }
  
    .enquiry-form-section {
      flex-direction: column;
      padding: 40px;
      gap: 40px;
    }
  
    .map-holder {
      height: 350px;
    }
  
    .contact-form-input {
      gap: 20px;
    }
  }
  

  .success-message {
    margin-top: 20px; /* Adjust this value as needed */
    margin-bottom: 10px;
    color: green;
    background-color: #d4edda;
    padding: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
  }
  
  .alert-message {
    margin-top: 20px; /* Adjust this value as needed */
    margin-bottom: 10px;
    color: red;
    background-color: #f8d7da;
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
  }
  
  