/* Register and About Us Page CSS */

:root {
  --primary-color: #a01f62;
  --secondary-color: #fbb016;
  --red: #c52323;
  --green: #16aa4f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

h1 {
  font-size: 28px;
  /* margin-bottom: 10px;
  padding-top: 60px; */
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.btn-danger {
  background-color: var(--red);
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.btn-holder {
  padding-bottom: 10px;
}

.add-btn {
  background-color: var(--green);
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.wrapper {
  background-color: var(--primary-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 24px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  height: auto;
  margin-right: 10px;
}

.logo span {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 24px;
  font-size: 16px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
  color: var(--secondary-color);
}

.register-btn a {
  margin-right: 0;
}

nav button {
  background-color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

nav button a {
  color: var(--primary-color);
  text-decoration: none;
}

nav button a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

nav button:hover {
  background-color: var(--secondary-color);
}

.section {
  padding: 0 60px;
}
/*   
  .slider-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
  } */

/* .slider {
    display: flex;
    position: relative;
  } */

/* .slide {
    display: none;
    position: relative;
  } */

/* .slide img {
    width: 100%;
    height: auto;
  }
   */
/* .text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    text-shadow: 2px 2px 5px black;
  } */

.text {
  color: white;
}

.sub-title {
  margin-top: 10px;
  font-size: 18px;
  color: white;
}

/* .active {
    display: block;
  } */

.fade {
  animation-name: fade;
  animation-duration: 1500ms;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/*   
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  } */

/* .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  } */

.header-title {
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url("../assets/image3.jpg");
  color: white;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 60px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sub-title {
  font-size: 18px;
  padding: 20px 100px 0 100px;
}

.note {
  color: var(--secondary-color);
  font-size: 14px;
}

.form-section {
  padding: 60px 130px;
  /* background-color: #f1f1f1; */
}

.content-row {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

.content-row .row-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.content-row label {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 16px;
  display: flex;
}

.row-item label {
  font-style: bold;
}

.txt-btn-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;
}

.registration-fee {
  font-size: 28px;
  font-weight: bold;
  color: var(--green);
}

.error {
  color: red;
  font-size: 0.9rem; /* Optional: Adjust the font size */
  margin-top: 0.5rem; /* Optional: Add spacing */
  display: block; /* Ensure it appears on its own line */
}

.message-box {
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.success-message {
  background-color: #d4edda; /* Light green background */
  border: 1px solid #c3e6cb;
  color: #155724;
}

.error-message {
  background-color: #f8d7da; /* Light red background */
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.error-message p {
  margin: 0;
}

.message-box i {
  margin-right: 10px;
}

.message-box span {
  font-size: 16px;
  font-weight: 600;
}

.partner-fee {
  font-size: 16px;
  font-weight: bold;
  color: var(--green);
  padding-bottom: 8px;
}

.box-field {
  padding-left: 16px;
  height: 40px;
  width: 390px;
}

.radio-btn {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.txt {
  padding-left: 8px;
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
}

.abstract-section {
  width: 600px;
  height: 100px;
  padding: 8px 16px;
}

.person-details {
  padding-bottom: 40px;
}

.total-amt,
.total-price {
  font-weight: bold;
  font-size: 24px;
}

.total-price {
  color: var(--red);
  font-size: 28px;
}

.payment-info {
  border: 1px solid var(--primary-color);
  padding: 24px;
  box-shadow: 4px 4px 6px rgba(241, 137, 137, 0.2);
}

.country-block {
  padding-bottom: 24px;
}

.footer-container {
  background-color: var(--primary-color);
  color: #fff;
  padding: 60px 130px 0 130px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: start !important;
}

.footer-section {
  flex: 1;
}

.footer-title {
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 16px;
}

.footer-description {
  display: flex;
  align-items: start;
  padding-right: 130px;
}

.about p {
  padding-bottom: 8px;
  color: white;
}

.alert-txt {
  font-size: 12px;
  color: red;
  padding-top: 16px;
}

.error-message p {
  text-align: center;
}

.location {
  font-size: 14px;
  font-weight: bold;
  color: var(--secondary-color);
}

.quick-links ul {
  list-style: none;
  padding: 0;
}

.quick-links li {
  margin: 8px 0;
}

.quick-links a {
  color: white;
  text-decoration: none;
}

.quick-links a:hover {
  text-decoration: underline;
}

.contact a {
  color: var(--secondary-color);
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

.contact p {
  padding-bottom: 8px;
  color: white;
}

.contact-block {
  padding-bottom: 30px;
}

.social-icons {
  margin-top: 16px;
}

.social-icons a {
  color: var(--secondary-color);
  font-size: 24px;
  margin-right: 16px;
  text-decoration: none;
}

.social-icons a:hover {
  color: white;
}

.logo img {
  max-width: 100px;
}

/* About Us Section  */

.aboutus-section {
  padding: 0 100px;
}
.card-block {
  display: flex;
  gap: 30px;
  padding: 60px 0;
}
.aboutus-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding: 32px 20px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 4px 4px 6px rgba(241, 137, 137, 0.2);
}

.fa-circle-check {
  padding-bottom: 16px;
}

.card-txt {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
}

.president-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  margin: 0 auto;
}

.president-text {
  flex: 1;
  padding-right: 20px;
}

.president-text h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.president-text p {
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 16px;
  font-weight: 400;
}

.president-image {
  flex: 1;
  max-width: 400px; /* Adjust size according to image */
}

.president-image img {
  width: 100%;
  border-radius: 10px;
}
.p-section {
  background-color: #fff9ed;
}

.spouse-details h3 {
  padding: 20px 0;
}

/* Mobile and Tablet Responsiveness */

/* Default settings for small devices (mobile phones, 320px to 768px) */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  /* .header {
      flex-direction: column;
      justify-content: space-between;
    } */
  /*   
    .logo img {
      width: 40px;
    } */

  .logo span {
    font-size: 16px;
  }

  nav {
    flex-direction: column;
    text-align: center;
  }

  nav a {
    margin-bottom: 16px;
  }
  /*   
    nav button {
      margin-top: 16px;
      width: 100%;
    } */

  /* .slider-container {
      margin: 0;
      padding: 0;
    } */

  .text {
    bottom: 10px;
    /* left: 10px;
    padding: 10px; */
  }

  h1 {
    font-size: 28px;
  }

  .sub-title {
    font-size: 13px;
    padding: 0 20px;
  }

  .form-section {
    padding: 20px;
  }

  .content-row {
    flex-direction: column;
    gap: 30px;
  }

  .content-row .row-item {
    width: 100%;
  }

  .box-field {
    width: 100%;
  }

  .abstract-section {
    width: 100%;
    height: auto;
  }

  .footer-container {
    padding: 30px 16px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-description {
    padding-right: 0;
  }

  .card-block {
    flex-direction: column;
    gap: 16px;
  }

  .aboutus-card {
    width: 100%;
  }
  .card-block {
    flex-direction: column;
    gap: 16px;
  }

  .aboutus-card {
    width: 100%;
  }

  .president-section {
    flex-direction: column;
    text-align: center;
  }

  .president-text {
    padding-right: 0;
  }

  .president-image {
    max-width: 100%;
  }

  .radio-btn {
    display: flex;
    gap: 20px;
  }

  .about p {
    font-size: 13px;
  }

  .footer-title {
    font-size: 15px;
  }

  .quick-links,
  .contact-block,
  .social-title {
    padding: 10px 50px;
  }
  .card-txt {
    font-size: 16px;
  }
}

/* Tablet devices (between 769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 14px;
  }

  .header {
    padding: 8px 24px;
  }

  .logo img {
    width: 50px;
  }

  .logo span {
    font-size: 15px;
  }

  nav a {
    margin-right: 16px;
  }

  .text {
    bottom: 15px;
    /* left: 15px;
    padding: 15px; */
  }

  h1 {
    font-size: 32px;
  }

  .sub-title {
    font-size: 17px;
    padding: 0 40px;
  }

  .form-section {
    padding: 40px 60px;
  }

  .content-row {
    flex-direction: row;
    gap: 30px;
  }

  .content-row .row-item {
    width: 100%;
  }

  .box-field {
    width: 100%;
  }

  .abstract-section {
    width: 100%;
    height: auto;
  }

  .footer-container {
    padding: 40px 60px;
  }

  .footer-content {
    flex-direction: row;
  }

  .footer-description {
    padding-right: 60px;
  }

  .card-block {
    flex-direction: row;
    gap: 20px;
  }

  .aboutus-card {
    width: 100%;
  }
}
